0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:40 +0800] "GET /login/cas?ticket=ST-1-bQnuA1cNTYZNgtzfi9fA-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 241
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:40 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:40 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:40 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:40 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 971 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:41 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:41 +0800] "GET /img/choosed.png HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:50 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13499 http-bio-9107-exec-10 9204
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:54:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13499 http-bio-9107-exec-4 9374
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:15 +0800] "GET /login/cas?ticket=ST-2-aT9mNwISj9E9wsrOQLZr-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:15 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:20 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:20 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:20 +0800] "GET /css/pages-cart.css HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:20 +0800] "GET /img/like1.png HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:20 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:20 +0800] "GET /img/like3.png HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:20 +0800] "GET /img/like2.png HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:20 +0800] "GET /img/like4.png HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13499 http-bio-9107-exec-5 331
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:21 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13499 http-bio-9107-exec-4 297
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:46 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:46 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13499 http-bio-9107-exec-2 141
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13499 http-bio-9107-exec-8 271
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:57:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /login/cas?ticket=ST-3-CrLmjz4ibKTxcmlhpXSF-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1724 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 971 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:07 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13499 http-bio-9107-exec-9 301
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:58:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13499 http-bio-9107-exec-3 886
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:59:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:59:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:59:14 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:59:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:59:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:59:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:59:15 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 13499 http-bio-9107-exec-4 311
0:0:0:0:0:0:0:1 - - [31/Jan/2019:08:59:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13499 http-bio-9107-exec-8 525
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:01:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 96
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /login/cas?ticket=ST-4-QAGJu02JiPeP7JkaFbjW-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 68
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 971 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1724 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:11 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 191 http-bio-9107-exec-6 10320
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:02:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-10 10330
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:38 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 90
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:38 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:38 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1083 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:38 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:38 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:38 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:38 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 5101
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:47 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1083 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2648 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:39:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:41:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:41:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:41:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:41:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:41:15 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:41:26 +0800] "GET /login/cas?ticket=ST-1-AOkBGx754Yu6A2oFN6wb-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 173
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:41:26 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:41:26 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:41:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:41:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:41:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-2 1190
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:45:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:45:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:45:57 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:45:57 +0800] "GET /login/cas?ticket=ST-2-souStrasKvdQuxd1GMrf-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:45:57 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:45:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 57
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:45:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-3 1033
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:00 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-4 1039
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:02 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:03 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:03 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:03 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:03 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:04 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:04 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:04 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:05 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:05 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:05 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:05 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:05 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:05 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:46:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-7 1017
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:23 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 66
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 82
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:23 +0800] "GET /login/cas?ticket=ST-3-DMxyf9mMwIUM6ImAMUYL-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 168
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:23 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-3 5931
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1083 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2648 http-bio-9107-exec-4 160
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 149
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 185
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 211
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 92
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 118
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:32 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:40 +0800] "GET /login/cas?ticket=ST-4-V5uuTvwEXkLlLAOenhAN-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:40 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:40 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-3 1036
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:58 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:58 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:58 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:58 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:58 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:58 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:59 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-2 733
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:47:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-1 1055
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:24 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /login/cas?ticket=ST-5-M5STAaV0FwI1ymVQ32Oo-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1083 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2648 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:35 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:36 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:48:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-9 1037
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:49:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:49:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:49:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:49:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:49:10 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 215 http-bio-9107-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:49:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-6 1031
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:49:15 +0800] "POST /order/add.do HTTP/1.1" 404 949 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:49:17 +0800] "POST /order/add.do HTTP/1.1" 404 949 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:49:17 +0800] "POST /order/add.do HTTP/1.1" 404 949 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:49:17 +0800] "POST /order/add.do HTTP/1.1" 404 949 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-2 72
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1083 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2648 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:14 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 9887
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /login/cas?ticket=ST-6-yt2rgEYQPyBYJeHhSfE1-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 56
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2648 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1083 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:57:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 312
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:58:55 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:58:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:58:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1083 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2648 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 123
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:01 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:04 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:11 +0800] "GET /login/cas?ticket=ST-7-a1iKFQeFO35TWCaKtZEW-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:11 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:11 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 198
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 58
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 163
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1083 http-bio-9107-exec-6 178
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2648 http-bio-9107-exec-7 187
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 250
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 201
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 180
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:32 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 9614
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:47 +0800] "GET /login/cas?ticket=ST-8-cB2DDE0mzfYUG6ztzl2T-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 292
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:47 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:47 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:47 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:12:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 270
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369293&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 1034
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369293&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1083 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2648 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:23:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:02 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 7973
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:11 +0800] "GET /login/cas?ticket=ST-1-5VMzpjtvPUM6kdhZrKkm-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 490
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:11 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:11 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:12 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 348
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:25:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369293&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-4 688
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1083 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2648 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:41 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:48 +0800] "GET /login/cas?ticket=ST-2-yaXQv6YgQCbuI5EYXK2x-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 119
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:48 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:48 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:48 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 289 http-bio-9107-exec-8 8892
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 289 http-bio-9107-exec-6 628
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:56 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:56 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:56 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:56 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 289 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:33:56 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 215 http-bio-9107-exec-5 386
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:34:03 +0800] "POST /order/add.do HTTP/1.1" 404 949 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:34:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:34:11 +0800] "POST /order/add.do HTTP/1.1" 404 949 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:34:22 +0800] "POST /order/add.do HTTP/1.1" 404 949 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:39:03 +0800] "POST /order/add.do HTTP/1.1" 404 949 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:44:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:44:55 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:44:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:44:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2650 http-bio-9107-exec-9 64
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:44:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:44:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:44:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:44:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 289 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:44:55 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 215 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:44:58 +0800] "POST /order/add.do HTTP/1.1" 404 949 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1083 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2650 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:54 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:46:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 8043
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:05 +0800] "GET /login/cas?ticket=ST-3-1AkVcs3ddbl4Mk2y31H5-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:05 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:05 +0800] "GET /cart.html HTTP/1.1" 200 14355 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:05 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 289 http-bio-9107-exec-4 146
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:08 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:08 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:08 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 289 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:08 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 215 http-bio-9107-exec-2 338
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:12 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-2 600
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:12 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:12 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:12 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:12 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:12 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:12 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:47:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-9 2
