0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:43:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:43:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:43:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:45:06 +0800] "GET /149187842867970 HTTP/1.1" 404 981 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:45:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:45:18 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:45:23 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:55:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:55:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:56:27 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:56:29 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:56:30 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:56:30 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:56:30 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:56:30 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:56:31 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:56:31 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:56:31 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:56:31 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:58:12 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:09:58:24 +0800] "GET /149187842867970.html HTTP/1.1" 404 991 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /149187842867970.html HTTP/1.1" 200 30886 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1429 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 24
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 57
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 121
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-1 197
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 128
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:21 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-7 64
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 60
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-1 58
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-4 199
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:07:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /149187842867970.html HTTP/1.1" 200 30886 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1429 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:35 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:08:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /149187842867970.html HTTP/1.1" 200 30886 http-bio-9105-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1904 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:12 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:13:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:11 +0800] "GET /149187842867970.html HTTP/1.1" 304 - http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:11 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1910 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /149187842867970.html HTTP/1.1" 200 30886 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1910 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:32 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:17:33 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /149187842867970.html HTTP/1.1" 200 30886 http-bio-9105-exec-1 157
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9105-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1910 http-bio-9105-exec-8 39
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 93
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 117
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 178
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 115
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 42
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-3 40
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 83
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-4 93
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-9 93
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 80
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 95
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 199
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 57
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:49 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:24:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:10:25:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 3
