0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET / HTTP/1.1" 200 64260 http-bio-9103-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 533 http-bio-9103-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 99
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 70
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 118
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:44 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:44 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:44 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:44 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:44 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:44 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:44 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13913 http-bio-9103-exec-9 10821
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:56 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:57:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:57:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:57:33 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:57:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:57:38 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13913 http-bio-9103-exec-3 9253
