0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:27 +0800] "GET / HTTP/1.1" 200 24782 http-bio-9104-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3823 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:24:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 12501 http-bio-9104-exec-9 8514
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:25:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 12439 http-bio-9104-exec-9 71
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:25:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 12440 http-bio-9104-exec-9 78
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:25:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 8952 http-bio-9104-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:25:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 12440 http-bio-9104-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:25:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 8952 http-bio-9104-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:25:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 12440 http-bio-9104-exec-9 44
