0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:04:57 +0800] "GET /register.html HTTP/1.1" 200 8124 http-bio-9102-exec-1 196
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:04:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 832 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:04:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:04:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2062 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:04:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 7235
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:05:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:50:43 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:50:43 +0800] "GET /shopLogin.html HTTP/1.1" 404 979 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:50:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:50:43 +0800] "GET /shopLogin.html HTTP/1.1" 404 979 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:50:59 +0800] "GET /shopLogin.html HTTP/1.1" 404 979 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:52:09 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:52:09 +0800] "GET /shopLogin.html HTTP/1.1" 404 979 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:11:56:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /admin/iddex HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:41 +0800] "GET / HTTP/1.1" 403 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:02:41 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:03:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:03:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:03:27 +0800] "GET / HTTP/1.1" 403 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:03:27 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:08 +0800] "GET / HTTP/1.1" 403 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:07:08 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:08:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 90
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:45 +0800] "GET / HTTP/1.1" 403 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:09:45 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 700
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:40 +0800] "GET / HTTP/1.1" 403 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:40 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:55 +0800] "GET / HTTP/1.1" 403 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:12:37:55 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:04 +0800] "GET /register.html HTTP/1.1" 200 8124 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:04 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 832 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:23 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 1501
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:06:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:07:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 111
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:08:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:10:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 271
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:20:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:24:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 95
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:24:33 +0800] "GET / HTTP/1.1" 403 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:24:33 +0800] "GET /favicon.ico HTTP/1.1" 403 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:26 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 395
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:27:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:28:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:28:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:34:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 399
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:35:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 431
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20228 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:44:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:45:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:45:06 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:45:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:45:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:45:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:45:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:13:45:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:46 +0800] "GET /goods_edit.html HTTP/1.1" 404 981 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:05:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 319
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20228 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18265 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:24 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2051 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:06:37 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 702
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:08:28 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:08:32 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:11:48 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:15:10 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 106
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20228 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18266 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:49 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2051 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 3
