0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1078
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:26 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 1539
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16385 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8909 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 112
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 7530 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 124
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2955 http-bio-9102-exec-3 292
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2955 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16385 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:14:58 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:15:01 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:15:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:15:01 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 146
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:16:08 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 277
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 98
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 746
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:55 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 1545
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:22:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 7530 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1078 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 981 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1438 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8882 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 146
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2955 http-bio-9102-exec-1 327
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2955 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1431 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16385 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:24 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 563 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:23:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 150
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:24:20 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:24:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:24:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:24:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:24:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jan/2019:19:24:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
