0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 122
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 372
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:57 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 1015
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 7954 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1078 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 981 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1438 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10529 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:20:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:21:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 114
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:21:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2915 http-bio-9102-exec-6 148
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:21:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2915 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:21:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1991 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:21:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2915 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:21:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:23:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:23:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:13 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:13 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:13 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:13 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:21 +0800] "GET /show/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 7954 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1078 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 981 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1438 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10529 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:24:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 7954 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16565 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /goods/findOne.do?id=149187842867940 HTTP/1.1" 200 700 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /itemCat/findOne.do?id=401 HTTP/1.1" 200 59 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 531 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 258 http-bio-9102-exec-2 114
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 1658
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:26 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-9 1610
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:26 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-8 1608
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 7954 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:26:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3133 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:48 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:48 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:49 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:50 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:50 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:50 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:50 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:51 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:51 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:51 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:51 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:27:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2434 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 370
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:08 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 944
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 7954 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1078 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1438 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 981 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10529 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 128
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2915 http-bio-9102-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2915 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1991 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2915 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:25 +0800] "GET /goods/updateMarketable.do?ids=149187842867970&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2915 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:27 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2915 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:33 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2915 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:34 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2915 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:34 +0800] "GET /goods/updateMarketable.do?ids=&status=0 HTTP/1.1" 200 35 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:30:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2915 http-bio-9102-exec-1 7
