0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 119
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 709
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20473 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:52 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 1084
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18432 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2362 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:30:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:31:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:31:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:31:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20473 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:28 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18432 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18432 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:33:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 74
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20473 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:35:58 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18432 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2377 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:36:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:37:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:45 +0800] "GET /register.html HTTP/1.1" 200 8124 http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:45 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 832 http-bio-9102-exec-7 125
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2077 http-bio-9102-exec-8 125
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:45 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 132
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 946
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:03 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 1225
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18437 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2377 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:25:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 873
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:43:58 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 1413
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:44:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18446 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:44:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:44:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:44:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 159
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18455 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2377 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:45:43 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 756
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:14 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 878
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:48:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18455 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1030
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:38 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 1671
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18455 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2377 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:00:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:07:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 740
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:04 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 1004
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18455 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2366 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:08:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:13:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 849
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:06 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-5 1299
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2455 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:14:21 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 215
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:15:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:15:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:15:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:15:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:15:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:15:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:15:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:15:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:28:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:28:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:28:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:28:34 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:28:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:28:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:28:46 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:28:49 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 913
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-11 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:43 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 1548
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:31:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:32:08 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:32:20 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:32:51 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 118
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 760
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20476 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:39 +0800] "GET /show/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 1381
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18288 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:55 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2455 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:02:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:03:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 2
