0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:35:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:35:38 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:35:42 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-1 234
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:38:41 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:38:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:56:35 +0800] "GET /admin/brand.html HTTP/1.1" 404 983 http-bio-9001-exec-1 182
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:56:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:18 +0800] "GET /admin/brand.html HTTP/1.1" 404 983 http-bio-9001-exec-1 153
