0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 120
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 117
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 137
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 154
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 197
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 213
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 152
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 117
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 232
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:02 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 146
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:03 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 129
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 626
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 569
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 755
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:57:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13448 http-bio-9109-exec-1 11256
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:42 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13787 http-bio-9109-exec-10 7057
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-8 115
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:51 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:01:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13787 http-bio-9109-exec-8 354
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:08:35 +0800] "GET /seckill-index.html HTTP/1.1" 200 10828 http-bio-9109-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:08:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:08:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:08:42 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13448 http-bio-9109-exec-4 6369
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /seckill-index.html HTTP/1.1" 200 10828 http-bio-9109-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:39:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:40:00 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13703 http-bio-9109-exec-6 7060
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:40:07 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:40:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:40:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:40:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13703 http-bio-9109-exec-4 328
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /seckill-index.html HTTP/1.1" 200 10828 http-bio-9109-exec-1 114
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 132
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 155
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 178
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 118
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 233
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 201
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:19:53:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13703 http-bio-9109-exec-6 7005
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /seckill-index.html HTTP/1.1" 200 10828 http-bio-9109-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:06:56 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13703 http-bio-9109-exec-10 7088
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /seckill-index.html HTTP/1.1" 200 10828 http-bio-9109-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 97
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 121
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 142
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 96
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:04 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 192
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 301
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 251
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 288
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:33:13 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-10 9571
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:34:49 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:34:49 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:34:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:34:49 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-1 126
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-1 295
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 404 949 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:35:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:24 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-3 145
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:28 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:36:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:15 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-10 7271
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 500 5650 http-bio-9109-exec-5 148
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:42:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:13 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:36 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:43:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:11 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-2 7416
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:35 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:35 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:45:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:46 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:46 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 500 5650 http-bio-9109-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:47:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:56:36 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:56:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:56:42 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-2 6361
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:56:55 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:56:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:56:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:57:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:57:13 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:57:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:58:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:58:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:58:10 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:58:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:58:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:58:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:58:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:58:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:58:33 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 17073 http-bio-9109-exec-10 1133
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:58:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-2 5921
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:54 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:20:59:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:00:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:50 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-1 6005
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:02:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-2 66
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:03:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:06:15 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 404 949 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:06:17 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 404 949 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:14:12 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:14:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:14:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:14:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:14:17 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 500 13703 http-bio-9109-exec-4 5620
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:14:22 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:14:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:14:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:14:22 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13703 http-bio-9109-exec-8 216
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:15:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:15:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:15:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:15:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:15:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13703 http-bio-9109-exec-2 6039
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 121
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 165
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 153
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 158
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 233
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 205
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:16:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13703 http-bio-9109-exec-7 6036
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:23:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-10 6444
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:11 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:13 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:24:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:25:59 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:25:59 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:00 +0800] "GET /login/cas?ticket=ST-1-dH0fJGuIrUyiCCW1UcZ6-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 248
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:01 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-8 113
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:03 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:03 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:03 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:03 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1127 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:03 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:03 +0800] "GET /pay/createNative.do HTTP/1.1" 404 949 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:03 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:03 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:03 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:26:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:31:38 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13448 http-bio-9109-exec-10 5808
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 126
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 134
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 89
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 145
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 141
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 155
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:35:51 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 393 http-bio-9109-exec-6 7310
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:03 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:08 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:40 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:45 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 226
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:45 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:45 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:45 +0800] "GET /login/cas?ticket=ST-2-UeEzgqpV1s3lEtoLwDA2-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:46 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:48 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:48 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:48 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1127 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:48 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:48 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:48 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:48 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:48 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:36:49 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-7 1308
0:0:0:0:0:0:0:1 - - [14/Feb/2019:21:42:10 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1096040556447928320 HTTP/1.1" 200 45 http-bio-9109-exec-7 321001
