0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:55:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 318
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:55:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:55:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:55:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:55:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:55:41 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:55:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 154
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 179
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 165
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 209
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 129
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:26 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8779
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:26 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8981
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5926 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-7 692
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70406 http-bio-9101-exec-3 715
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:57:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:58:06 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 2820
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:58:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:18:58:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-2 19
