0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:21 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7558
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:21 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7194
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6860 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:26 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2936 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 329
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:52 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:05:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:04 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:07 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:25 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:40 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1230 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:46 +0800] "GET /itemCat/delete.do?ids=1206 HTTP/1.1" 200 41 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:06:46 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 222
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:11 +0800] "GET /itemCat/findByParentId.do?parentId=8 HTTP/1.1" 200 2 http-bio-9101-exec-10 312
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:30 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:21:09:31 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7040 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:19 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:19 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:21 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6076
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:21 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:22 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-1 2747
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:03:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 2757
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:05:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:09 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7044 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:13 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:42 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7044 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:50 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:07:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:28:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7355 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:04 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6154
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:04 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:04 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-2 1844
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:29:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 1854
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:30:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:30:19 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:30:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:30:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 705 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1027 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7355 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:45 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:45 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:31:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7355 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:17 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 6297
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:17 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6313
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:39:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:41:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7290 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:41:34 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:41:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:41:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7290 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:41:35 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:41:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:41:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7290 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:41:36 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:41:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:41:39 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:42:30 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:42:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1233 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:42:34 +0800] "GET /itemCat/delete.do?ids=1207 HTTP/1.1" 200 41 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:42:34 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:42:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:42:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:42:46 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:42:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:42:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:42:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 152
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:42:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:43:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:43:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:43:41 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:43:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:43:51 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:43:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:43:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:43:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7290 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:43:55 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:43:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:43:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:44:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:22:44:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
