0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:20 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5926 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2197
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2201
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2201
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:42 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8817
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:42 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-7 3894
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 3909
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:45 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:45 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 1754
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2148 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1527 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 705 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-9 185
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:54 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 384
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:56 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 187
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 215
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:22:59 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 238
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:14:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:14:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4283
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4283
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:24 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8000
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:24 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-2 5164
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 5184
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:15:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:16:20 +0800] "GET /goods/updateStatus.do?ids=149187842867933&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 167
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:16:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3118 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:16:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3118 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:17:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:17:53 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:17:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:17:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /login.html?logout HTTP/1.1" 200 3358 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:23:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:04 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:04 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:14 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:14 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5926 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:22 +0800] "GET /goods/updateStatus.do?ids=149187842867933&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:24:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:23 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5926 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5131
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5133
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:42 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 7893
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:42 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-1 6365
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 6382
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:38:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:03 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:15 +0800] "GET /goods/updateStatus.do?ids=149187842867933&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:39:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:22 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 8156
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:44 +0800] "GET /login.html?logout HTTP/1.1" 200 3358 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:55 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:55 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-1 1046
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 1068
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:45:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 158
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 1503
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 1506
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:58 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 7937
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:58 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-5 2529
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 2554
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:57:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:07 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:07 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:19 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:58:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:01 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3128 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3128 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:22 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3160 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3160 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:41 +0800] "GET /goods/updateStatus.do?ids=149187842867933,149187842867961&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:59:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:04 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:58 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 4287
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:01:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:39 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:48 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 124
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:04:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:21 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:26 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 562
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:07:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:34:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5926 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3721
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3721
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:06 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6502
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:06 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-5 4207
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 4216
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:09 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 869 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2852 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:35:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:29 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:38 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-7 384
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:36:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-7 8
