0:0:0:0:0:0:0:1 - - [03/Jan/2019:08:37:01 +0800] "GET /favicon.ico HTTP/1.1" 500 13365 http-bio-9101-exec-1 31783
0:0:0:0:0:0:0:1 - - [03/Jan/2019:08:37:22 +0800] "GET /brand/findAll HTTP/1.1" 500 13365 http-bio-9101-exec-4 28855
0:0:0:0:0:0:0:1 - - [03/Jan/2019:08:37:43 +0800] "GET /brand/findAll HTTP/1.1" 500 13365 http-bio-9101-exec-3 54232
0:0:0:0:0:0:0:1 - - [03/Jan/2019:08:38:05 +0800] "GET /brand/findAll HTTP/1.1" 500 13365 http-bio-9101-exec-2 89935
0:0:0:0:0:0:0:1 - - [03/Jan/2019:08:38:26 +0800] "GET /favicon.ico HTTP/1.1" 500 13365 http-bio-9101-exec-5 63623
0:0:0:0:0:0:0:1 - - [03/Jan/2019:09:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 11180
0:0:0:0:0:0:0:1 - - [03/Jan/2019:09:03:58 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-2 6087
0:0:0:0:0:0:0:1 - - [03/Jan/2019:09:03:58 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-3 3038
0:0:0:0:0:0:0:1 - - [03/Jan/2019:09:03:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:10:50:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9105-exec-1 11333
0:0:0:0:0:0:0:1 - - [03/Jan/2019:10:50:54 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9105-exec-2 5855
0:0:0:0:0:0:0:1 - - [03/Jan/2019:10:50:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:10:52:14 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-1 12448
0:0:0:0:0:0:0:1 - - [03/Jan/2019:10:52:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:02:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-9101-exec-1 11197
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:02:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-2 8531
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:02:30 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-3 5007
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:02:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 10758
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:25:16 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-2 7189
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:39:15 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-1 10686
0:0:0:0:0:0:0:1 - - [03/Jan/2019:14:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:34:06 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-1 10655
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:34:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:34:14 +0800] "GET /brand.html HTTP/1.1" 404 949 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:34:41 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:38:15 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:42:02 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:16:42:09 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:01:12 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-3 10275
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:01:12 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-2 1758
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:01:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 5126
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:01:15 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:01:15 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:01:15 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:01:16 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:01:16 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:01:16 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:01:16 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:52:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 10217
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:53:02 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:55:37 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:56:46 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:57:37 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:17:58:36 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-8 315
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:04:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 10308
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:04:47 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:04:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:05:25 +0800] "GET /brand/findPage HTTP/1.1" 500 4660 http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:05:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:06:14 +0800] "GET /brand/findPage?pageNum=1&pageSize=10 HTTP/1.1" 500 21708 http-bio-9101-exec-9 364
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:09:27 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:09:42 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 500 4660 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 10347
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:16:38 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-2 6893
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:17:02 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 500 21704 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:17:44 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:19:57 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 500 21704 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:22:28 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 500 21704 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:29:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 10380
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:29:39 +0800] "GET /brand/findPage HTTP/1.1" 500 5034 http-bio-9101-exec-2 1919
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:29:59 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 500 21776 http-bio-9101-exec-3 417
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:30:07 +0800] "GET /brand/findPage?page=1 HTTP/1.1" 500 5034 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:30:23 +0800] "GET /brand/findPage?page=2&size=10 HTTP/1.1" 500 21776 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:34:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:34:24 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:35:01 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:35:26 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:35:28 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:35:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:37:20 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:37:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:37:29 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:39:17 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:41:25 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:23 +0800] "GET /admin/index.html HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:41 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:42:59 +0800] "GET /admin/index.html HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:43:32 +0800] "GET //pinyougou-manager-web/src/main/webapp/admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:43:44 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:44:49 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:53:31 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-1 10484
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:53:42 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:54:08 +0800] "GET /admin/index.html HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:54:20 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:56:25 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:56:39 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:59:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6527 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:59:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:59:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:59:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:59:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:59:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:59:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:59:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:59:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:59:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:19:59:19 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 7213 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:10 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:13 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:14 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:14 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:14 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:14 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:14 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:14 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:24 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:07:32 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:09:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7237 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:09:27 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:10:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6602 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:10:49 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:16:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6600 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:16:27 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:16:27 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:17:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:17:10 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:17:10 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:17:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:17:55 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:17:55 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:18:23 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:18:37 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:19:53 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:23:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:23:12 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:23:12 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:23:35 +0800] "GET /brand/findPage?page=undefined&size=20 HTTP/1.1" 404 979 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6629 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:53 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:53 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:56 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:56 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:24:57 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:26:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6607 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:26:18 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:26:18 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:23 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:32:47 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:33:22 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:33:34 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:18 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 10588
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6607 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:59 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:34:59 +0800] "GET /brand/findPage?page=undefined&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6613 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:35:09 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-12 16
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:36:00 +0800] "GET /brand/findPage.do?page=undefined&size=20 HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6596 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:29 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:57 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 10216
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:39:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 10282
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6639 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:07 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:08 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:42:10 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6656 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:46 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:47 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:43:48 +0800] "GET /brand/findPage.do?page=undefined&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6860 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:46:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6843 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:47:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:48:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:48:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 10185
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:48:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6843 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6843 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:50:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:53:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:53:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7021 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:53:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:54:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6579 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:54:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:54:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:54:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:54:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:54:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:54:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:54:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:54:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:54:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:54:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6943 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:56:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6941 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6953 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:57:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6934 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6953 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:58:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:08:44 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:08:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:09:11 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 12991 http-bio-9101-exec-4 406
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7245 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12991 http-bio-9101-exec-7 401
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 12991 http-bio-9101-exec-5 454
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:16:53 +0800] "POST /brand/add.do HTTP/1.1" 500 12991 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7533 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5034 http-bio-9101-exec-4 10079
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:57:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 10549
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7527 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:58:52 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:59:23 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 37
