0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:39 +0800] "GET /show/name.do HTTP/1.1" 500 13433 http-bio-9101-exec-9 6937
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:19:40 +0800] "GET /show/name.do HTTP/1.1" 500 13433 http-bio-9101-exec-10 375
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13433 http-bio-9101-exec-4 319
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13433 http-bio-9101-exec-1 728
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13433 http-bio-9101-exec-7 1017
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13433 http-bio-9101-exec-6 1288
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13433 http-bio-9101-exec-2 210
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 111
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 114
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 120
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 121
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 107
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 138
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 166
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 197
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 243
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 138
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5926 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:15 +0800] "GET /show/name.do HTTP/1.1" 500 13539 http-bio-9101-exec-10 6126
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13539 http-bio-9101-exec-7 2405
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-8 2777
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13539 http-bio-9101-exec-9 2986
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13539 http-bio-9101-exec-6 3210
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13539 http-bio-9101-exec-4 411
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:17 +0800] "GET /show/name.do HTTP/1.1" 500 13539 http-bio-9101-exec-5 1611
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:24:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:14 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 7733
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:19 +0800] "GET /login.html?logout HTTP/1.1" 200 3358 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:33 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:33 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-1 665
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 679
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-6 123
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-6 200
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-6 182
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:29:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 176
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:30:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:33:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 670
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:34:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-9 194
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:36 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6689
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:36 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 903
0:0:0:0:0:0:0:1 - - [20/Jan/2019:20:50:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jan/2019:21:47:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 228
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:10:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 863
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 863
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:37 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6945
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:37 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-3 1780
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 1798
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:57:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:58:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 669
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:58:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 42
