0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:37 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7803
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:37 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-6 1159
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 1260
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:12:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24558 http-bio-9101-exec-9 3081
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:32 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7702
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:32 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-7 908
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 946
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-2 362
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-2 135
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 433
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 297
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:15:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 280
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:18:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 1427
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:25:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 248
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:32:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:32:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:32:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:32:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:49 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7323
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:36:49 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:37:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-9 1069
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:40:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:31 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7773
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:47:31 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:48:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-5 1019
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:54:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:55:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:57:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:58:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:31 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:31 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:59:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:09:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:14:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:28:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 156
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:28:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:28:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:28:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:28:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:28:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:28:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:28:56 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8452
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:29:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-10 1396
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:29:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:29:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:29:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:40:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-6 146
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:42:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:43:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:45:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:45:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:45:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:45:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:45:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:45:29 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:45:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:45:29 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:45:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:45:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:45:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:47:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Jan/2019:13:48:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-8 157
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:21 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6877
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:21 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 553
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-7 630
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:48 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 19663
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:00:50 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 202
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:01:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2842 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:01:02 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 303 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:14:01:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:32 +0800] "GET /show/name.do HTTP/1.1" 500 12887 http-bio-9101-exec-9 7754
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:33 +0800] "GET /show/name.do HTTP/1.1" 500 12887 http-bio-9101-exec-5 617
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-2 418
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 12887 http-bio-9101-exec-3 765
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 12887 http-bio-9101-exec-1 1114
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 12887 http-bio-9101-exec-8 1710
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:01:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 12887 http-bio-9101-exec-4 930
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:02:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-10 361
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:49 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8361
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:49 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-5 711
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 726
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:14:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:15:00 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 1497
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:15:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jan/2019:16:15:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 137
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5524
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5526
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:34 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8307
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:34 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-4 6337
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 6354
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:41 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 41 http-bio-9101-exec-8 476
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:18:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:19:44 +0800] "GET / HTTP/1.1" 404 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:24 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6587
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:24 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-9 616
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 628
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:07:56 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-3 21226
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:20 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6422
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:20 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-3 427
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 438
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:28 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 423
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:13:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:45 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 139
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3109 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:53 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 41 http-bio-9101-exec-4 133
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:14:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3114 http-bio-9101-exec-4 6
