0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 261
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:14:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:00 +0800] "GET /show/name.do HTTP/1.1" 500 12991 http-bio-9101-exec-8 1172
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:00 +0800] "GET /show/name.do HTTP/1.1" 500 12991 http-bio-9101-exec-5 1037
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7290 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 49152 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 12991 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:15:06 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 500 12991 http-bio-9101-exec-1 226
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:21 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7290 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:30 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8740
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:30 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8430
0:0:0:0:0:0:0:1 - - [09/Jan/2019:00:22:30 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-2 3476
