0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2582 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:00:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:05:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8402 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:05:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:05:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:05:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2691 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:05:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:05:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:05:42 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:05:42 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8434 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:19 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:19 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:20 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:20 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:13:20 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:14:09 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 109
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:14:09 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:14:09 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8463 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:53 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:54 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:55 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:17:59 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:18:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:18:18 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:23:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:23:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:23:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:23:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:23:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:23:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:23:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:23:45 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:23:45 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1265 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:23:49 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:24:42 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 259 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:24:46 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:24:46 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1243 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:25:02 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 237 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:25:09 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:25:09 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8523 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:03 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:03 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:04 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:04 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:06 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:06 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:12 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:12 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:25 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:28:25 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:48 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:48 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:48 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:48 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:29:48 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8524 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:30:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:32:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8527 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:32:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:32:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:32:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:32:08 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:32:08 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:32:38 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 206 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:32:47 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:32:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:32:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8590 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1160 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:24 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:24 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:26 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:26 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:26 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:28 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:28 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 456 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:28 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:00:43:28 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:07 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:12:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:27:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:27:58 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:27:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:11:27:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:33:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:33:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:33:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:33:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:33:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:33:55 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22048 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 211 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22048 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 121 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:34:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:35:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:35:16 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:35:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:36:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:38:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22048 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:38:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:38:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22048 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:38:22 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:38:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:38:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:38:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22046 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:57 +0800] "GET /plugins/jQuery/jquery-ui.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22046 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:57 +0800] "GET /plugins/jQuery/jquery-ui.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:57 +0800] "GET /plugins/jQuery/jquery-ui.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22046 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:58 +0800] "GET /plugins/jQuery/jquery-ui.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:58 +0800] "GET /plugins/jQuery/jquery-ui.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:39:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:40:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22046 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:40:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:40:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22046 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:40:16 +0800] "GET /plugins/jQuery/jquery-ui.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:40:16 +0800] "GET /plugins/jQuery/jquery-ui.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:40:16 +0800] "GET /plugins/jQuery/jquery-ui.min.js HTTP/1.1" 404 1013 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:40:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:40:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:45:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:45:55 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:45:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:45:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:45:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:45:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:45:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:45:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:45:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:45:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:46:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:46:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:46:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:46:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:46:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:46:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:49:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:49:48 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 211 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:49:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:49:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:49:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:49:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:49:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:02 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 229 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:50:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:51:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:51:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:51:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:51:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:51:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:51:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:51:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:51:23 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 229 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:51:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:12:51:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:52:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:52:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:53:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:53:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:53:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:53:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:53:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:53:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:53:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:53:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:54:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:55:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:55:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:56:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:56:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:56:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:56:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:56:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:56:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:56:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:56:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:56:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:57:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:57:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:57:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:57:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:57:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:57:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:57:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:57:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:57:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:57:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:59:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:59:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:59:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:59:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 275 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:59:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:13:59:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:00:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22081 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:00:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 270 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:00:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:00:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22081 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:00:11 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:00:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:01:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22074 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:01:41 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:01:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:01:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:02:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22069 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:02:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:02:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:02:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22069 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:02:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:02:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:02:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:03:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:03:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:03:05 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:03:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:03:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:03:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:03:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 286 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:04:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:05:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:05:21 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:05:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:12:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:12:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:12:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:12:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:12:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:12:05 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 291 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:12:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:12:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:12:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:12:17 +0800] "GET /show/name.do HTTP/1.1" 500 8468 http-bio-9101-exec-5 10951
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:12:17 +0800] "GET /show/name.do HTTP/1.1" 500 8468 http-bio-9101-exec-10 368
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:16 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:28 +0800] "GET /show/name.do HTTP/1.1" 404 949 http-bio-9101-exec-10 2099
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:28 +0800] "GET /show/name.do HTTP/1.1" 404 949 http-bio-9101-exec-8 11005
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:14:28 +0800] "GET /show/name.do HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:15:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:00 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:13 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11205
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:13 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4125
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:16:13 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:36 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 260 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:36 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:39 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:51 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:51 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:56 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:56 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:56 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:57 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22079 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:57 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:18:57 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:24:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:24:51 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:24:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:24:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:24:51 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:24:54 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:25:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:25:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:25:30 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:25:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:25:55 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:25:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:25:55 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:25:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:14 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:33 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:14:26:33 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:33 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:33 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:33 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22091 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:43:47 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:47:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:47:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:47:06 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:47:08 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:33 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 11546
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:33 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:43 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:43 +0800] "GET /login.html?logout HTTP/1.1" 200 3358 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:49:54 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:15:50:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:49:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:40 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:50 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:50 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:50 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:58:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:59:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:59:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:59:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:59:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:59:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:59:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:59:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:59:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:59:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:01:52 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:01:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:01:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:01:55 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:18:01:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
