0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:43 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:44 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:11:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:00 +0800] "GET /show/name.do HTTP/1.1" 500 13544 http-bio-9101-exec-9 6356
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:00 +0800] "GET /show/name.do HTTP/1.1" 500 13544 http-bio-9101-exec-7 6260
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:25 +0800] "GET /show/name.do HTTP/1.1" 500 13544 http-bio-9101-exec-12 343
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:26 +0800] "GET /show/name.do HTTP/1.1" 500 13544 http-bio-9101-exec-11 278
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:12:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:21 +0800] "GET /show/name.do HTTP/1.1" 500 13544 http-bio-9101-exec-2 198
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:18:21 +0800] "GET /show/name.do HTTP/1.1" 500 13544 http-bio-9101-exec-12 181
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:20:49 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:20:49 +0800] "GET /login.html?logout HTTP/1.1" 200 3358 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:23:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1160 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:58:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2098 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:59:02 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 6908
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:59:02 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:59:04 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-7 4313
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:59:04 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:59:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:59:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:59:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:59:17 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:00:59:18 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:49 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2098 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:56 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7074
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:56 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7434
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 5501
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:11:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:01 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:08 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:16 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2098 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:25 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:35 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:12:44 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:14 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:16 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3377 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:16 +0800] "GET /seller/findPage.do?page=1&rows=10 HTTP/1.1" 200 3377 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:51 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:16:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:15 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:15 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2098 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:24 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:43 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:17:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:18:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:18:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:18:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:18:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:18:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:01:18:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:37 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 6705
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 705 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1527 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:18:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:19:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:19:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6526 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:19:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:19:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1932 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:19:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:20:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6526 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:20:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:29 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6526 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6526 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:39 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6526 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1932 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:23:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:23:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:23:23 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:23:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:23:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6527 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:23:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:23:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 747
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:40 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6527 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:48 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6527 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:24:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:01:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:01:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:01:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:01:57 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 7105
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6682 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2360 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 709
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:40 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:02:47 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:37 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:37 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6682 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:05:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:06:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:06:46 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:28 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6857 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2936 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:42 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6869
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:42 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:49:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 1999
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:50:21 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:50:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1231 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:50:57 +0800] "GET /itemCat/findOne.do?id=1205 HTTP/1.1" 200 51 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:51:04 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:51:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:24 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:31 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:31 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6860 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2936 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:57 +0800] "GET /itemCat/delete.do?ids=1205 HTTP/1.1" 200 41 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:16:53:57 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 174
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:14 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6106
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:14 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-10 436
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:46 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:24:57 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:25:40 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:30:10 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:36:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:36:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:36:56 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:36:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:36:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:36:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:36:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:37:00 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:37:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:37:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:37:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:37:48 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 5894
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:37:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-5 3347
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:37:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:37:50 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:24 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2098 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:38:32 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:40:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:40:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:40:07 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:40:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8831 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:40:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:40:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:40:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:27 +0800] "GET /seller/findOne.do?id=11 HTTP/1.1" 200 426 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:31 +0800] "GET /seller/updateStatus.do?sellerId=11&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:18:41:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22087 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:21 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6054
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:21 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6860 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 406
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:15:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
