0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:02 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:18 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 7235
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:18 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:22 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 690
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:22 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 1038
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 705 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-3 243
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2148 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:29:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:12:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:02 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 6737
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:02 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 705 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 618
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-9 618
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-2 787
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2148 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:15 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:15 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 189
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:13:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5926 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-6 206
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:10 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:14:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1527 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:35 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 705 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1527 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:49 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6598
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:36:49 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2148 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 519
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:23 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:23 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23911 http-bio-9101-exec-10 3033
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5926 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-6 113
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:39 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:37:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23916 http-bio-9101-exec-3 3067
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:34 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 705 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1527 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:50 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6531
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:50 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2148 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 397
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:59 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-13 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:41:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:42:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24387 http-bio-9101-exec-5 3042
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 705 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:54 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6613
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:54 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 1091
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-8 1091
0:0:0:0:0:0:0:1 - - [16/Jan/2019:21:56:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 24386 http-bio-9101-exec-7 3732
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:19 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:32 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6943
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:32 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5926 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-10 608
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 630
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3175 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:38 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:38 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 273
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 705 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2148 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:02:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1527 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8591 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 995 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7380 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:25 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 156
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:03:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:18 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4333 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:18 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:18 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1895 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:18 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-5 301
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:18 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:21 +0800] "GET /admin/content.html HTTP/1.1" 200 5802 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 335 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2398 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:21 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:21 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 505 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 960 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 960 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:22:04:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6237 http-bio-9101-exec-6 2
