0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:46 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6099
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:46 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:48 +0800] "GET /admin/content.html HTTP/1.1" 200 5856 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:48 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 335 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:48 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2375 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:48 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-2 611
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:53 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4415 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:53 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1895 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:53 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:18:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-7 331
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 381
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /admin/goods_a.html HTTP/1.1" 200 16610 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 978 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1056 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 587 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /admin/goods_a.html HTTP/1.1" 200 16610 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /goods/findOne.do?id=149187842867986 HTTP/1.1" 200 3000 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:19 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:19:58 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 587 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /admin/goods_a.html HTTP/1.1" 200 16610 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /goods/findOne.do?id=149187842867985 HTTP/1.1" 200 1152 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:20:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3087 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:29 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6710
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:29 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:15:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:15:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:15:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5946 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:15:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5946 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:02 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:20 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 6335
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5946 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:37 +0800] "GET /show/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:43 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:49 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:50 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:34:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5946 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:35:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5946 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5946 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:51 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6231
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:50:51 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:51:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:51:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:51:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:51:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:51:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:31 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6084 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 941 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5926 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-6 547
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3150 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 600
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /admin/goods_a.html HTTP/1.1" 200 14591 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1075 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 337 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:28 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:28 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:30 +0800] "GET /admin/content.html HTTP/1.1" 200 5856 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:30 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-1 298
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:33 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 4415 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:33 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 447 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:28 +0800] "GET /admin/content.html HTTP/1.1" 200 5856 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:32 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6377
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:32 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-10 4054
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:03:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 404
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:04:35 +0800] "POST /content/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:15 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 199 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:29 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:36 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 206 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:45 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:47 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 198 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:55 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:05:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:02 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 182
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:19 +0800] "POST /content/add.do HTTP/1.1" 200 42 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:06:50 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:14 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:18 +0800] "GET /admin/content.html HTTP/1.1" 200 5856 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:27 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:30 +0800] "GET /admin/content.html HTTP/1.1" 200 5856 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:30 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET /login.html HTTP/1.1" 200 3358 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22086 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 233 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /show/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "GET /admin/content.html HTTP/1.1" 200 5856 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 68 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 335 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2377 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 428 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:44 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 806 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:44 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 806 http-bio-9101-exec-8 8
