0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /register.html HTTP/1.1" 200 4243 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 800 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-8 60
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 123
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 159
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 192
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 176
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 242
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-2 219
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:50:57 +0800] "GET /user/sendCode.do?phone=1357778889995 HTTP/1.1" 500 13484 http-bio-9106-exec-2 7427
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:51:08 +0800] "GET /user/sendCode.do?phone=1357778889995 HTTP/1.1" 500 13484 http-bio-9106-exec-6 336
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /register.html HTTP/1.1" 200 4243 http-bio-9106-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 800 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:53:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:54:15 +0800] "GET /user/sendCode.do?phone=13573144556 HTTP/1.1" 200 51 http-bio-9106-exec-7 9918
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:54:39 +0800] "POST /user/add.do?smscode=71928 HTTP/1.1" 500 13933 http-bio-9106-exec-7 3166
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:45 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:57:55 +0800] "GET /user/sendCode.do?phone=13573144556 HTTP/1.1" 200 50 http-bio-9106-exec-4 7323
0:0:0:0:0:0:0:1 - - [24/Jan/2019:14:58:08 +0800] "POST /user/add.do?smscode=68372 HTTP/1.1" 200 41 http-bio-9106-exec-7 796
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /register.html HTTP/1.1" 200 5653 http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 804 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:14:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:15:02 +0800] "GET /user/sendCode.do?phone=12345678909 HTTP/1.1" 200 54 http-bio-9106-exec-10 7618
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:15:03 +0800] "GET /user/sendCode.do?phone=13573144556 HTTP/1.1" 200 50 http-bio-9106-exec-10 226
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:15:13 +0800] "GET /user/sendCode.do?phone=13573144556 HTTP/1.1" 200 50 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:15:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:15:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:15:59 +0800] "GET /user/sendCode.do?phone=13573144556 HTTP/1.1" 200 50 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /register.html HTTP/1.1" 200 6081 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 804 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:39:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /register.html HTTP/1.1" 200 6099 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 804 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:40:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:47:01 +0800] "GET /register.html HTTP/1.1" 200 5168 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:47:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:49:03 +0800] "GET /register.html HTTP/1.1" 200 5092 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:49:59 +0800] "GET /register.html HTTP/1.1" 200 5232 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:50:17 +0800] "GET /register.html HTTP/1.1" 200 5211 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:59:35 +0800] "GET /register.html HTTP/1.1" 200 4959 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:59:36 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:59:36 +0800] "GET /js/interval1.js HTTP/1.1" 404 981 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:59:36 +0800] "GET /js/controller/interval.js HTTP/1.1" 200 854 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:59:36 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:15:59:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:06:32 +0800] "GET /register.html HTTP/1.1" 200 4970 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:06:32 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:06:32 +0800] "GET /js/interval1.js HTTP/1.1" 404 981 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:06:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:06:32 +0800] "GET /js/controller/interval.js HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /register.html HTTP/1.1" 200 4970 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /js/interval1.js HTTP/1.1" 404 981 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 804 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /js/controller/interval.js HTTP/1.1" 200 894 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:40 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:40 +0800] "GET /js/interval1.js HTTP/1.1" 404 981 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:40 +0800] "GET /js/controller/interval.js HTTP/1.1" 200 856 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:40 +0800] "GET /js/interval1.js HTTP/1.1" 404 981 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:08:57 +0800] "GET /user/sendCode.do?phone=13573144556 HTTP/1.1" 200 50 http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:09:17 +0800] "POST /user/add.do?smscode=98638 HTTP/1.1" 200 41 http-bio-9106-exec-7 465
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:12:26 +0800] "GET /register.html HTTP/1.1" 200 4972 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:12:26 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:12:26 +0800] "GET /js/interval1.js HTTP/1.1" 404 981 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:16:12:26 +0800] "GET /js/controller/interval.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
