0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /register.html HTTP/1.1" 200 4190 http-bio-9106-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:09:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:04 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:36 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /register.html HTTP/1.1" 200 4201 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:11:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /register.html HTTP/1.1" 200 4201 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 791 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:13:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:14:21 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 41 http-bio-9106-exec-8 6537
