0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:42 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 245 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 165 http-bio-9106-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-12 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-14 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:56 +0800] "GET /logout/cas HTTP/1.1" 404 971 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:42:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:43:10 +0800] "GET /login/name.do HTTP/1.1" 500 13349 http-bio-9106-exec-5 27578
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:43:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:43:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:43:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:43:20 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:43:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:43:36 +0800] "GET /login/name.do HTTP/1.1" 500 13349 http-bio-9106-exec-8 21386
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:43:53 +0800] "GET /logout/cas HTTP/1.1" 404 971 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:51:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:21 +0800] "GET /login/cas?ticket=ST-1-smCfTb4vyq01Z4JLO0TV-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 1826
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:21 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:28 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 2
127.0.0.1 - - [25/Jan/2019:19:54:28 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:54:48 +0800] "GET /login/name.do HTTP/1.1" 500 13349 http-bio-9106-exec-9 27618
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:00 +0800] "GET /login/cas?ticket=ST-2-LjL0MCepSwPgoMZH53bJ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:00 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:19:55:01 +0800] "GET /login/name.do HTTP/1.1" 500 13481 http-bio-9106-exec-3 1069
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:04:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /login/cas?ticket=ST-3-TnABSadpPZycbNoRtXgp-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 248 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 165 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:15 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:15 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:07:22 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9106-exec-6 7612
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:08:06 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-6 3
127.0.0.1 - - [25/Jan/2019:20:08:06 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:08:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:08:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:00 +0800] "GET /login/cas?ticket=ST-4-uo2dt50Lb2fXhjw0XPIL-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:00 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:00 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:09:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:22:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:23:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /login/cas?ticket=ST-5-oOCl7byc0MCOlif9M46Q-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 248 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 165 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:26:42 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:28:25 +0800] "GET /login/cas?ticket=ST-6-w7JClUwZaxDDXFaQ0aHX-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:28:25 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:28:25 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:28:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:28:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:28:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:28:28 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 3
127.0.0.1 - - [25/Jan/2019:20:28:28 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 4
127.0.0.1 - - [25/Jan/2019:20:28:28 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:28:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:40 +0800] "GET /login/cas?ticket=ST-7-rjeaDIcZaQWNRlNPOBob-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:40 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:40 +0800] "GET /login/name.do HTTP/1.1" 200 27 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:20:39:43 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-1 1
127.0.0.1 - - [25/Jan/2019:20:39:43 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-4 5
